<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="assets/favicon/favicon.png">
    <title>Unsplash API</title>
</head>
<body>
    <header class="container header-background header-layout">
        <div class="brand-block">
            <span class="custom-icons brand light clickable"></span>
            <h1 class="clickable">Unsplash API</h1>
        </div>
        <div class="page-selector hidden">

        </div>
        <div class="merged-input">
            <input class="search" autocomplete="false" type="search" placeholder="Search..." aria-labelledby="Search images on Unsplash">
            <button type="button" class="btn" id="search"><span class="custom-icons search"></span></button>
        </div>

    </header>
    <main class="container gallery">

    </main>
    <footer>
        <div class="container footer-layout header-background">
            <div class="data-container">
                &copy; <a href="https://github.com/Kartearis">Kartearis</a>, <span id="year">2022</span>
            </div>
            <div class="data-container logo-container">
                <a href="https://rs.school/js-stage0/" class="rss-svg-logo">
                </a>
            </div>
        </div>
    </footer>
    <script type="module" src="./index.js"></script>
</body>
</html>